# AssemblyInformationSourceGenerator

./: .editorconfig  .gitignore  AssemblyAttributesSourceGenerator.sln  AssemblyInformationSourceGenerator.sln  LICENSE.txt  README.md
.config/: dotnet-tools.json
.github/: dependabot.yml
AssemblyAttributesSourceGenerator/: AssemblyAttributesGenerator.cs  AssemblyAttributesSourceGenerator.csproj  AttributeInfo.cs  CHANGELOG.md  RecordPollyfill.cs
AssemblyInformationSourceGenerator/: AssemblyInformationGenerator.cs  AssemblyInformationSourceGenerator.csproj  AttributeName.cs  RecordPollyfill.cs
ExampleProject/: ExampleProject.csproj  Program.cs
