<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PublishAot>true</PublishAot>
    <InvariantGlobalization>true</InvariantGlobalization>
    <Version>0.1.2-beta+g1234567</Version>
    <Product>Example Product</Product>
    <Title>Example Project</Title>
    <Company>Example Company</Company>
    <Copyright>Copyright © Example Company 2024</Copyright>
    <Description>Example description.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AssemblyAttributesSourceGenerator\AssemblyAttributesSourceGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>

</Project>