<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <!--<IsRoslynComponent>true</IsRoslynComponent>-->
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AnalysisLevel>preview-all</AnalysisLevel>
    <WarningLevel>9999</WarningLevel>
    <!-- Invalid build warning, analyzers do not need a lib/ref folder -->
    <NoWarn>NU5128</NoWarn>
    <Version>0.1.3</Version>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>AssemblyInfo Source Generator</Title>
    <Authors>Liza Chevalier</Authors>
    <Description>Generates an `AssemblyInformation` class from assembly level attributes defined in `AssemblyInfo`, allowing attribute values to be accessed without reflection.</Description>
    <Copyright>Copyright © Liza Chevalier 2024</Copyright>
    <PackageProjectUrl>https://github.com/lizalc/AssemblyInformationSourceGenerator</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/lizalc/AssemblyInformationSourceGenerator</RepositoryUrl>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.8.0" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <!-- Package the generator in the analyzer directory of the nuget package -->
    <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers\dotnet\cs" Visible="false" />
    <None Include="..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
